<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook original-version='18.1' source-build='2021.3.5 (20213.21.1214.2052)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore_Canada)' inline='true' name='federated.0w4rw5u09t1rqq1dq631o0q5pyje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Canada' name='excel-direct.0tnkjsa0o61k2p167rkp01eyajl8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Giridhar/TABLEAU/Practice files/Assignments ineuron/Assignment-2/Superstore_Canada.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tnkjsa0o61k2p167rkp01eyajl8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U8400:no:A1:U8400:1' header='yes' lost='0' outcome='1' processed='92517'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range' datatype='integer' name='[Calculation_225180034098434051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Product Category]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_54A9407AD1C648FCA089430AE62604B7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0w4rw5u09t1rqq1dq631o0q5pyje' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4rw5u09t1rqq1dq631o0q5pyje'>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Base Margin]' derivation='Max' name='[max:Product Base Margin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unit Price]' derivation='Median' name='[med:Unit Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Sub-Category:nk] / ([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Category:nk] / ([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[avg:Discount:ok] / ([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[max:Product Base Margin:ok] / ([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[sum:Profit:ok] / ([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[sum:Sales:ok] / ([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[avg:Shipping Cost:ok] / [federated.0w4rw5u09t1rqq1dq631o0q5pyje].[med:Unit Price:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0w4rw5u09t1rqq1dq631o0q5pyje' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4rw5u09t1rqq1dq631o0q5pyje'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Ship Mode:nk]' />
              <text column='[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[sum:Order Quantity:qk]' />
              <text column='[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[avg:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Customer Segment:nk]</rows>
        <cols>[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QZ1  B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0w4rw5u09t1rqq1dq631o0q5pyje' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4rw5u09t1rqq1dq631o0q5pyje'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Category:nk] / [federated.0w4rw5u09t1rqq1dq631o0q5pyje].[sum:Sales:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QZ1  C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0w4rw5u09t1rqq1dq631o0q5pyje' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4rw5u09t1rqq1dq631o0q5pyje'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Customer Segment:nk]</column>
            <column>[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Category:nk] / [federated.0w4rw5u09t1rqq1dq631o0q5pyje].[sum:Sales:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QZ1 A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0w4rw5u09t1rqq1dq631o0q5pyje' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4rw5u09t1rqq1dq631o0q5pyje'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[sum:Sales:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QZ1 D'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0w4rw5u09t1rqq1dq631o0q5pyje' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4rw5u09t1rqq1dq631o0q5pyje'>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[sum:Discount:ok]'>
            <groupfilter function='member' level='[sum:Discount:ok]' member='417.18999999998704' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[sum:Discount:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[sum:Sales:ok] / [federated.0w4rw5u09t1rqq1dq631o0q5pyje].[avg:Discount:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QZ1 E'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0w4rw5u09t1rqq1dq631o0q5pyje' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4rw5u09t1rqq1dq631o0q5pyje'>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Order Priority:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Discount])' function='order' user:ui-marker='order'>
                <groupfilter expression='MIN([Discount]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Order Priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Order Priority:nk] / [federated.0w4rw5u09t1rqq1dq631o0q5pyje].[avg:Discount:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QZ2 A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0w4rw5u09t1rqq1dq631o0q5pyje' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4rw5u09t1rqq1dq631o0q5pyje'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Container:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Shipping Cost])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Product Container:nk]' member='&quot;Large Box&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Express Air&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Container:nk]</column>
            <column>[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Container:nk] / ([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Ship Mode:nk] / [federated.0w4rw5u09t1rqq1dq631o0q5pyje].[sum:Shipping Cost:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QZ2 B '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0w4rw5u09t1rqq1dq631o0q5pyje' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4rw5u09t1rqq1dq631o0q5pyje'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Container:nk]'>
            <groupfilter function='member' level='[none:Product Container:nk]' member='&quot;Medium Box&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Regular Air&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Container:nk]</column>
            <column>[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Container:nk] / ([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Ship Mode:nk] / [federated.0w4rw5u09t1rqq1dq631o0q5pyje].[avg:Shipping Cost:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QZ2 C '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0w4rw5u09t1rqq1dq631o0q5pyje' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4rw5u09t1rqq1dq631o0q5pyje'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Container:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Container:nk]' member='&quot;Jumbo Box&quot;' />
              <groupfilter function='member' level='[none:Product Container:nk]' member='&quot;Jumbo Drum&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Container:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Ship Mode:nk] / [federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Container:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QZ2 D '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_Canada)' name='federated.0w4rw5u09t1rqq1dq631o0q5pyje' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4rw5u09t1rqq1dq631o0q5pyje'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Container:nk]'>
            <groupfilter from='&quot;Large Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Container:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Ship Mode:nk] / ([federated.0w4rw5u09t1rqq1dq631o0q5pyje].[none:Product Container:nk] / [federated.0w4rw5u09t1rqq1dq631o0q5pyje].[avg:Shipping Cost:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
