<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook original-version='18.1' source-build='2021.3.5 (20213.21.1214.2052)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.1jbffvu042d9qb11gestb14uxcw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0ty38up0yrpzb31d9y9ir09mdjaa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Giridhar/TABLEAU/Practice files/Assignments ineuron/Assignment-21/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ty38up0yrpzb31d9y9ir09mdjaa' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City string' datatype='integer' name='[Calculation_212795144590909440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
      </column>
      <column caption='city length' datatype='string' name='[Calculation_212795144591482881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CityName],[Calculation_212795144590909440])' />
      </column>
      <column caption='Death rate CALC' datatype='string' name='[Calculation_212795144592621570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Death Rate]&lt;= 10 then &apos;LOW&apos;&#13;&#10;elseif &#13;&#10;[Death Rate]&gt; 10 and [Death Rate]&lt;=15 THEN &apos;MID&apos;&#13;&#10;ELSE&#13;&#10;&apos;HIGH&apos;&#13;&#10;END' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_6C9C1BDEF8594956835CBE3FB0BE64EC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1jbffvu042d9qb11gestb14uxcw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbffvu042d9qb11gestb14uxcw0'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[pcto:avg:Death Rate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jbffvu042d9qb11gestb14uxcw0].[none:State:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbffvu042d9qb11gestb14uxcw0].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbffvu042d9qb11gestb14uxcw0].[pcto:avg:Death Rate:qk:3]</rows>
        <cols>[federated.1jbffvu042d9qb11gestb14uxcw0].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1jbffvu042d9qb11gestb14uxcw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbffvu042d9qb11gestb14uxcw0'>
            <column caption='City string' datatype='integer' name='[Calculation_212795144590909440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
            </column>
            <column caption='city length' datatype='string' name='[Calculation_212795144591482881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_212795144590909440])' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_212795144591482881]' derivation='None' name='[none:Calculation_212795144591482881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795144590909440]' derivation='Sum' name='[sum:Calculation_212795144590909440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jbffvu042d9qb11gestb14uxcw0].[none:Calculation_212795144591482881:nk] / [federated.1jbffvu042d9qb11gestb14uxcw0].[sum:Calculation_212795144590909440:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1jbffvu042d9qb11gestb14uxcw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbffvu042d9qb11gestb14uxcw0'>
            <column caption='Death rate CALC' datatype='string' name='[Calculation_212795144592621570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Death Rate]&lt;= 10 then &apos;LOW&apos;&#13;&#10;elseif &#13;&#10;[Death Rate]&gt; 10 and [Death Rate]&lt;=15 THEN &apos;MID&apos;&#13;&#10;ELSE&#13;&#10;&apos;HIGH&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795144592621570]' derivation='None' name='[none:Calculation_212795144592621570:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jbffvu042d9qb11gestb14uxcw0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jbffvu042d9qb11gestb14uxcw0].[avg:Death Rate:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbffvu042d9qb11gestb14uxcw0].[avg:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbffvu042d9qb11gestb14uxcw0].[avg:Death Rate:qk]</rows>
        <cols>([federated.1jbffvu042d9qb11gestb14uxcw0].[none:Calculation_212795144592621570:nk] / [federated.1jbffvu042d9qb11gestb14uxcw0].[none:State:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
