<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook original-version='18.1' source-build='2021.3.5 (20213.21.1214.2052)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0qhwd8u1c92nml1bfo8xd163602z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.06p8ibe1h9j78p1f5pud91v39lqv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Giridhar/TABLEAU/Practice files/Assignments ineuron/Assignment-4/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06p8ibe1h9j78p1f5pud91v39lqv' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_825566166339784704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Death Rate]/100' />
      </column>
      <column datatype='string' name='[City Name - Split 1 (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Chennai, Howrah, Kalyan and 7 more&quot;'>
            <value>&quot;Chennai&quot;</value>
            <value>&quot;Howrah&quot;</value>
            <value>&quot;Kalyan&quot;</value>
            <value>&quot;Kolkata&quot;</value>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Surat&quot;</value>
            <value>&quot;Vadodara&quot;</value>
            <value>&quot;Vasai&quot;</value>
            <value>&quot;Vijayawada&quot;</value>
            <value>&quot;Vishakhapatnam&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='City Name - Split 1' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qhwd8u1c92nml1bfo8xd163602z].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qhwd8u1c92nml1bfo8xd163602z].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [CityName], &quot;[&quot;, 2 ), &quot;]&quot;, 1 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_A7D97737657048418DE2C95FF320A781]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.0zye62b10akz8h0zxojck003kjte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.0hgstst0hxoqad1b7h7vq12pppnd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Giridhar/TABLEAU/Practice files/Assignments ineuron/Assignment-4/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hgstst0hxoqad1b7h7vq12pppnd' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INC/ DEC' datatype='real' name='[Calculation_825566166350364673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population 2018]/[Population 2019]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_F1C3AF6A3EEF481EAA6ADD5B68960021]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_825566166350364673]' derivation='Sum' name='[sum:Calculation_825566166350364673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[Continent]</field>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0qhwd8u1c92nml1bfo8xd163602z' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhwd8u1c92nml1bfo8xd163602z'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[pcto:sum:Death Rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhwd8u1c92nml1bfo8xd163602z].[none:CityName:nk]' />
              <text column='[federated.0qhwd8u1c92nml1bfo8xd163602z].[pcto:sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhwd8u1c92nml1bfo8xd163602z].[none:CityName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0zye62b10akz8h0zxojck003kjte' />
          </datasources>
          <datasource-dependencies datasource='federated.0zye62b10akz8h0zxojck003kjte'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zye62b10akz8h0zxojck003kjte].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zye62b10akz8h0zxojck003kjte].[sum:Population 2019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zye62b10akz8h0zxojck003kjte].[:Measure Names]' />
              <text column='[federated.0zye62b10akz8h0zxojck003kjte].[sum:Population 2018:qk]' />
              <text column='[federated.0zye62b10akz8h0zxojck003kjte].[sum:Population 2019:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zye62b10akz8h0zxojck003kjte].[sum:Population 2018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zye62b10akz8h0zxojck003kjte].[:Measure Names]' />
              <tooltip column='[federated.0zye62b10akz8h0zxojck003kjte].[sum:Population 2019:qk]' />
              <tooltip column='[federated.0zye62b10akz8h0zxojck003kjte].[sum:Population 2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zye62b10akz8h0zxojck003kjte].[none:Continent:nk]</rows>
        <cols>([federated.0zye62b10akz8h0zxojck003kjte].[sum:Population 2019:qk] + [federated.0zye62b10akz8h0zxojck003kjte].[sum:Population 2018:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0zye62b10akz8h0zxojck003kjte' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zye62b10akz8h0zxojck003kjte'>
            <column caption='INC/ DEC' datatype='real' name='[Calculation_825566166350364673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population 2018]/[Population 2019]' />
            </column>
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566166350364673]' derivation='Sum' name='[sum:Calculation_825566166350364673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zye62b10akz8h0zxojck003kjte].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zye62b10akz8h0zxojck003kjte].[sum:Calculation_825566166350364673:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zye62b10akz8h0zxojck003kjte].[none:Region:nk]' />
              <text column='[federated.0zye62b10akz8h0zxojck003kjte].[sum:Calculation_825566166350364673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zye62b10akz8h0zxojck003kjte].[sum:Calculation_825566166350364673:qk]</rows>
        <cols>[federated.0zye62b10akz8h0zxojck003kjte].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0qhwd8u1c92nml1bfo8xd163602z' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhwd8u1c92nml1bfo8xd163602z'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[pcto:sum:Death Rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhwd8u1c92nml1bfo8xd163602z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhwd8u1c92nml1bfo8xd163602z].[pcto:sum:Death Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhwd8u1c92nml1bfo8xd163602z].[sum:Population Current:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qhwd8u1c92nml1bfo8xd163602z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhwd8u1c92nml1bfo8xd163602z].[sum:Death Rate:qk]' />
              <text column='[federated.0qhwd8u1c92nml1bfo8xd163602z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhwd8u1c92nml1bfo8xd163602z].[none:CityName:nk]</rows>
        <cols>[federated.0qhwd8u1c92nml1bfo8xd163602z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0qhwd8u1c92nml1bfo8xd163602z' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhwd8u1c92nml1bfo8xd163602z'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qhwd8u1c92nml1bfo8xd163602z].[none:CityName:nk]' direction='DESC' measure-to-sort-by='[federated.0qhwd8u1c92nml1bfo8xd163602z].[sum:Population Current:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qhwd8u1c92nml1bfo8xd163602z].[none:CityName:nk] / [federated.0qhwd8u1c92nml1bfo8xd163602z].[sum:Population Current:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0qhwd8u1c92nml1bfo8xd163602z' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhwd8u1c92nml1bfo8xd163602z'>
            <column caption='Calculation1' datatype='real' name='[Calculation_825566166339784704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Death Rate]/100' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566166339784704]' derivation='Sum' name='[sum:Calculation_825566166339784704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qhwd8u1c92nml1bfo8xd163602z].[none:CityName:nk]' direction='DESC' measure-to-sort-by='[federated.0qhwd8u1c92nml1bfo8xd163602z].[sum:Death Rate:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qhwd8u1c92nml1bfo8xd163602z].[none:CityName:nk] / ([federated.0qhwd8u1c92nml1bfo8xd163602z].[sum:Death Rate:ok] / [federated.0qhwd8u1c92nml1bfo8xd163602z].[sum:Calculation_825566166339784704:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0qhwd8u1c92nml1bfo8xd163602z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qhwd8u1c92nml1bfo8xd163602z'>
            <column datatype='string' name='[City Name - Split 1 (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Chennai, Howrah, Kalyan and 7 more&quot;'>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Howrah&quot;</value>
                  <value>&quot;Kalyan&quot;</value>
                  <value>&quot;Kolkata&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Surat&quot;</value>
                  <value>&quot;Vadodara&quot;</value>
                  <value>&quot;Vasai&quot;</value>
                  <value>&quot;Vijayawada&quot;</value>
                  <value>&quot;Vishakhapatnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City Name - Split 1' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qhwd8u1c92nml1bfo8xd163602z].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qhwd8u1c92nml1bfo8xd163602z].[none:CityName - Split 1:nk]' />
              <color column='[federated.0qhwd8u1c92nml1bfo8xd163602z].[City Name - Split 1 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhwd8u1c92nml1bfo8xd163602z].[Latitude (generated)]</rows>
        <cols>[federated.0qhwd8u1c92nml1bfo8xd163602z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0qhwd8u1c92nml1bfo8xd163602z' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhwd8u1c92nml1bfo8xd163602z'>
            <column datatype='string' name='[City Name - Split 1 (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Chennai, Howrah, Kalyan and 7 more&quot;'>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Howrah&quot;</value>
                  <value>&quot;Kalyan&quot;</value>
                  <value>&quot;Kolkata&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Surat&quot;</value>
                  <value>&quot;Vadodara&quot;</value>
                  <value>&quot;Vasai&quot;</value>
                  <value>&quot;Vijayawada&quot;</value>
                  <value>&quot;Vishakhapatnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City Name - Split 1' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qhwd8u1c92nml1bfo8xd163602z].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhwd8u1c92nml1bfo8xd163602z].[City Name - Split 1 (group)]'>
            <groupfilter function='member' level='[City Name - Split 1 (group)]' member='&quot;Chennai, Howrah, Kalyan and 7 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0qhwd8u1c92nml1bfo8xd163602z].[none:CityName:nk]' direction='ASC' measure-to-sort-by='[federated.0qhwd8u1c92nml1bfo8xd163602z].[City Name - Split 1 (group)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0qhwd8u1c92nml1bfo8xd163602z].[City Name - Split 1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qhwd8u1c92nml1bfo8xd163602z].[none:CityName:nk] / [federated.0qhwd8u1c92nml1bfo8xd163602z].[City Name - Split 1 (group)])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0qhwd8u1c92nml1bfo8xd163602z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qhwd8u1c92nml1bfo8xd163602z'>
            <column datatype='string' name='[City Name - Split 1 (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Chennai, Howrah, Kalyan and 7 more&quot;'>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Howrah&quot;</value>
                  <value>&quot;Kalyan&quot;</value>
                  <value>&quot;Kolkata&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Surat&quot;</value>
                  <value>&quot;Vadodara&quot;</value>
                  <value>&quot;Vasai&quot;</value>
                  <value>&quot;Vijayawada&quot;</value>
                  <value>&quot;Vishakhapatnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City Name - Split 1' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qhwd8u1c92nml1bfo8xd163602z].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qhwd8u1c92nml1bfo8xd163602z].[City Name - Split 1 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhwd8u1c92nml1bfo8xd163602z].[Latitude (generated)]</rows>
        <cols>[federated.0qhwd8u1c92nml1bfo8xd163602z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0zye62b10akz8h0zxojck003kjte' />
          </datasources>
          <datasource-dependencies datasource='federated.0zye62b10akz8h0zxojck003kjte'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zye62b10akz8h0zxojck003kjte].[none:Continent:nk] / ([federated.0zye62b10akz8h0zxojck003kjte].[none:Region:nk] / [federated.0zye62b10akz8h0zxojck003kjte].[none:Country:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
