<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook original-version='18.1' source-build='2021.3.5 (20213.21.1214.2052)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supply Chain Master' inline='true' name='federated.0pft72w1qqxz38199bdbb0mlmk2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply Chain Master' name='textscan.0t53gxy06jiylg17fxf1t1jvhw1g'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Giridhar/TABLEAU/Practice files/Assignments ineuron/Assignment-6/Supply Chain Master.csv' dataRefreshTime='' directory='C:/Giridhar/TABLEAU/Practice files/Assignments ineuron/Assignment-6' filename='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/1ggsc190r0i93r11dclaj1hqt9gn/Supply Chain Master.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t53gxy06jiylg17fxf1t1jvhw1g' name='Supply Chain Master.csv' table='[Supply Chain Master#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R301:no:A1:R301:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Committed' ordinal='1' />
            <column datatype='integer' name='Jan demand' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='integer' name='Max' ordinal='4' />
            <column datatype='integer' name='Min' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='integer' name='On PO' ordinal='7' />
            <column datatype='integer' name='Onhand' ordinal='8' />
            <column datatype='string' name='Product Name' ordinal='9' />
            <column datatype='integer' name='SS' ordinal='10' />
            <column datatype='string' name='Sub- Category' ordinal='11' />
            <column datatype='real' name='Unit Cost' ordinal='12' />
            <column datatype='real' name='Unit Price' ordinal='13' />
            <column datatype='string' name='Concat' ordinal='14' />
            <column datatype='integer' name='On Hand' ordinal='15' />
            <column datatype='integer' name='Order 1' ordinal='16' />
            <column datatype='integer' name='Order' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Committed]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan demand]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On PO]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onhand]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub- Category]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concat]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Hand]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 1]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total cost ' datatype='real' name='[Calculation_151996547431366656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Cost]*[Unit Price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Supply Chain Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Supply Chain Master.csv_4F33A2DAC72A46C09B5F425D018BE57E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Master' name='federated.0pft72w1qqxz38199bdbb0mlmk2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pft72w1qqxz38199bdbb0mlmk2y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[On Hand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub- Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub- Category]' derivation='None' name='[none:Sub- Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Hand]' derivation='Sum' name='[sum:On Hand:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pft72w1qqxz38199bdbb0mlmk2y].[none:Category:nk] / ([federated.0pft72w1qqxz38199bdbb0mlmk2y].[none:Sub- Category:nk] / ([federated.0pft72w1qqxz38199bdbb0mlmk2y].[none:Product Name:nk] / ([federated.0pft72w1qqxz38199bdbb0mlmk2y].[none:Location:nk] / [federated.0pft72w1qqxz38199bdbb0mlmk2y].[sum:On Hand:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location wise - Product by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Master' name='federated.0pft72w1qqxz38199bdbb0mlmk2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pft72w1qqxz38199bdbb0mlmk2y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Onhand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Onhand]' derivation='Sum' name='[sum:Onhand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pft72w1qqxz38199bdbb0mlmk2y].[none:Category:nk]' />
              <lod column='[federated.0pft72w1qqxz38199bdbb0mlmk2y].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pft72w1qqxz38199bdbb0mlmk2y].[sum:Onhand:qk]</rows>
        <cols>[federated.0pft72w1qqxz38199bdbb0mlmk2y].[none:Location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='7' type-v2='layout-basic' w='51122' x='499' y='978' />
            <zone fixed-size='768' h='98044' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='47880' x='51621' y='978' />
          </zone>
        </zone>
        <zone h='92665' id='3' param='horz' type-v2='layout-flow' w='83479' x='1621' y='5012'>
          <zone fixed-size='423' h='92665' id='4' is-fixed='true' name='Q1' w='26871' x='1621' y='5012'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='92665' id='5' name='dashboard' w='56602' x='28492' y='5012'>
            <layout-cache cell-count-w='15' minheight='217' non-cell-size-w='67' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='12347' id='10' name='dashboard' pane-specification-id='2' param='[federated.0pft72w1qqxz38199bdbb0mlmk2y].[none:Category:nk]' type-v2='color' w='9913' x='85661' y='12469' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
